<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY Computer Assembly</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
#menuitem7 {
	background: none;
	color: #ffffff;
	border:1px solid #CCC;
	border-right:none;
	border-left:none;
	border-bottom:none;
	border-top-right-radius:7px;
	border-top-left-radius:7px;
}
#menuitem1 {
	border:1px solid #CCC;
}
#menuitem2 {
	border:1px solid #CCC;
}
#menuitem3 {
	border:1px solid #CCC;
}
#menuitem4 {
	border:1px solid #CCC;
}
#menuitem5 {
	border:1px solid #CCC;
}
#menuitem6 {
	border:1px solid #CCC;
	border-bottom-right-radius:7px;
}
#menuitem8 {
	border:1px solid #CCC;
	border-bottom-left-radius:7px;
}
#menuitem9 {
	border:1px solid #CCC;
}
</style>
</head>
<body>
<div id="backdropmain">
  <div id="scale">
    <header>
      <h1>PC Building Basics</h1>
    </header>
    <div id="backdrop7">
      <nav class="cf">
        <ul>
          <li><a href="index.html" id="menuitem1">Home</a></li>
          <li><a href="case.html" id="menuitem2">Case</a></li>
          <li><a href="motherboard.html" id="menuitem3">MotherBoard</a></li>
          <li><a href="cpu.html" id="menuitem4">CPU</a></li>
          <li><a href="ram.html" id="menuitem5">Ram</a></li>
          <li><a href="hdd.html" id="menuitem6">HDD</a></li>
          <li><a href="videocard.html" id="menuitem7">Video Card</a></li>
          <li><a href="dvddrive.html" id="menuitem8">Dvd Drive</a></li>
          <li><a href="psu.html" id="menuitem9">PSU</a></li>
        </ul>
      </nav>
      <br>
      <h4> Video Card </h4>
      <p> Your computer may not even need a graphics card to function. </p>
      <p> Some computers today have a CPU that has an integrated GPU built on to it. </p>
      <img style="float: right; margin: 15px 25px 15px 0px;" src="images/videocard-small.png" alt="An image of a graphics card." title="A Graphics Card">
      <p> If that is the case with your CPU then a video card is option and would depend on what you are planning to use your computer for. </p>
      <p> If this will be a server you wont need a video card if you have integrated graphics. </p>
      <p> If this will be a Media PC or a desktop computer and you don't intend to play HD content or high resolution games on it then you wont need a graphics card. </p>
      <p> If you are building a gaming PC, A 3d or 4k capable media pc or if your CPU does not have an integrated GPU then you will need some form of video card. </p>
      <p> Deciding on a video card can be tough because some types of cards don't play well with certain operating systems. </p>
      <p> It is a general consensus that ATI graphics cards do not work well with linux based operating systems. </p>
      <p> Your ATI card may work perfectly and then they do a Linux patch and then it isn't working so go so you may spend a lot of time figuring out why something broke. </p>
      <p> My recommendation would be to use an Nvidia graphics card save yourself some possible headaches if you are planning to use a Linux based OS. </p>
      <hr>
      <br>
      <footer>To contact me by email <a href=""></a></footer>
      <br>
    </div>
    <!-- end backdrop7 -->
  </div>
  <!-- end scale -->
</div>
<!-- backdropmain -->
</body>
</html>